buildscript {
	ext {
		kotlinVersion = '1.1.2-2'
		springBootVersion = '2.0.0.M1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

plugins {
	id "org.jetbrains.kotlin.plugin.noarg" version "1.1.2-2"
}

noArg {
    annotation("org.springframework.data.mongodb.core.mapping.Document")
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenLocal()
	mavenCentral()
    jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-devtools')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("io.github.microutils:kotlin-logging:1.4.4")

    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15")
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-reactive:0.15")
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:0.15-SNAPSHOT")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor.addons:reactor-test:3.1.0.M1')
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0')
}
